div.wrap{
	div.banner{position:relative;
		div.img{
			height:600px;
			img{display:block;width:100%;height:600px;position:absolute;}
		}
		div.arrow{
			div.left{width:40px;height:40px;background:rgba(216,216,216,0.85);position:absolute;top:50%;left:40px;
				span{display:block;height:40px;width:40px;cursor:pointer;background: url('../img/camera_skins.png') no-repeat 0 0;}
			}
			div.right{
				width:81px;height:40px;position:absolute;top:50%;right:40px;
				div.rightle{width:40px;height:40px;background:rgba(216,216,216,0.85);float:left;margin-right:1px;
					span{display:block;width:40px;height:40px;background:url('../img/camera_skins.png') no-repeat -80px 0;}
				}
				div.rightri{width:40px;height:40px;background:rgba(216,216,216,0.85);float:right;
					span{display:block;width:40px;height:40px;background:url('../img/camera_skins.png') no-repeat -40px 0;}
				}
			}
		}
		
		
	}
}