div.wrap{
	div.footer{height:100px;border-top: 1px solid #e5e5e5;background: #9DBF26; margin-top: 40px;
		div.font{width:40%;height:100px;margin:0 auto;text-align:center;
			img{width:30px;height:30px;margin:35px 20px;opacity:0.3;
				&:hover{opacity:1}
			}
		}
	}
	div.footer2{background: #000;padding:30px 0px;color: #aaa;font-size: 12px;
		div.center{width:80%;margin:0 auto;
			div.left{float:left;
				a{display:inline-block;color:#aaa;
					&:hover{color:white;}
				}
			}
			div.right{float:right;}
			&::after{
				content:"";
				display:block;
				clear:both;
			}
		}
	}
}