div.wrap{
		box-sizing:border-box;
		div.header{
			padding-top:25px;min-height: 100px;
			div.nav{
				width:100%;
				div.center{
					height:62px;padding:0px 70px;margin:0 auto;line-height:62px;
					div.left{
						width:20%;float:left;display:table-cell;
						img{
							width:176px;height:62px;vertical-align:middle;
						}
					}
					div.right{
						float:right;height:auto;padding-top:19px;font:16px 微软雅黑;
						ul{
							li{
								height:44px;float:left;text-align:center;
								&:nth-child(1) a{
									color:#93BA0F;
								}
								a{
									display:block;line-height:20px;padding:10px 15px;border-radius:5px;color:#515151;
									&:hover{
										background:#93BA0F;color:white;opacity:.5;
									}
									b{display: inline-block;width: 0; height: 0;margin-left: 2px;vertical-align: middle;border-top:4px solid;border-right: 4px solid transparent;border-left: 4px solid transparent;}
								}
								div.bot{position:relative;width:115%;display:none;
									ul{
										position:absolute;width:100%;z-index:2;font-size:0.8rem;background:#ccc;
										li{
											float:none;height:32px;text-align:center;line-height:32px;
											a{display:block;width:100%;height:32px;padding:0px;
												&:hover{
													color:#93BA0F;background:transparent;
												}
												&:nth-child(1){padding:5px 0px;}
											}
										}
									}
								}
							}
							&::after{
								content:"";
								display:block;
								clear:both;
							}
						}
					}
					&::after{
						content:'';
						display:block;
						clear:both;
					}
				}
				div.menu{
					width:44px;height:34px;line-height:34px;background:rgba(156, 191, 35, 1);padding:5px 10px;position:absolute;right:21px;top:46px;border:1px solid transparent;border-radius:4px;
					span{display:block;width:22px;height:2px;margin:4px auto;background:white;}		
				}
				div.select{
					text-align:right;font-size:13px;
					a{display:block;width:100%;color:#515151;padding:12px 21px;
						&:hover{color:#93BA0F;}
					}
				}
			}				
		}
		&::before{
				content:"";
				display:block;
				border-top:4px solid #9CBF23;
		}
}
