@charset utf-8;
*{margin:0;padding:0;box-sizing:border-box;font-family:微软雅黑;}
ul{list-style:none}
a{text-decoration:none}
div.wrap{
	div.header{
		width:100%;
	}
	div.banner{
		width:100%;
	}
	div.main{
		width:90%;margin:0 auto;
	}
	div.footer{
		width:100%;
	}
}
@import "header.less";
@import "banner.less";
@import "main.less";
@import "footer.less";
@import "global.less";


